A Pen created at CodePen.io. You can find this one at http://codepen.io/anon/pen/wMWKZe.

 I freaking love Star Wars, but could not find a web version of the original opening crawl from 1977. So I created this one.

I wrote [an article](http://timpietrusky.com/star-wars-opening-crawl-from-1977) where I explain how this works. 
[Watch the Start Wars opening crawl on YouTube.](http://www.youtube.com/watch?v=7jK-jZo6xjY)

## Stuff I used:
 * CSS (animation, transform)
 * HTML audio (the opening theme)
 * SVG (the Star Wars logo from [wikimedia.org](http://commons.wikimedia.org/wiki/File:Star_Wars_Logo.svg) 
 * JavaScript (to sync the animation/audio)

Thanks to Craig Buckler for his [amazing article](http://www.sitepoint.com/css3-starwars-scrolling-text/ ) which helped me to create this remake of the Star Wars opening crawl. 

Sound copyright by The Walt Disney Company.

Forked from [Tim Pietrusky](http://codepen.io/TimPietrusky/)'s Pen [Star Wars opening crawl from 1977](http://codepen.io/TimPietrusky/pen/eHGfj/).